---

- name: Expose Weave ports
  command: "{{ ansible_weave_paths.weave }} expose"
  when: not weave_expose_cidr
  register: result

- name: Expose Weave ports
  command: "{{ ansible_weave_paths.weave }} expose {{ weave_expose_cidr }}"
  when: weave_expose_cidr
  register: result

- debug: var=result.stdout_lines

