---

- name: Get the DNS args
  command: "{{ ansible_weave_paths.weave }} dns-args"
  register: result

- name: Export Weave args for use by other services
  set_fact:
    weave_docker_args: --net=weave {{ result.stdout }}

